# javascript_learning

./: .gitignore  README.md
0.env/: memo.md  package-lock.json  package.json  webpack.config.js
0.env/src/: index.js  sub.js
1.BaseSyntax/: hello.js  index.html
2.object/: index.html  objectjs.js
3.function/: funDemo.js  index.html
4.class/: package-lock.json  package.json
4.class/src/: ClassDemo.js.js  index.js
5.DOM/: package-lock.json  package.json
5.DOM/src/: dom.js  index.js  style.css
6.1.express/: app.js  package-lock.json  package.json
6.1.express/routes/: index.js
6.1.express/views/: error.ejs  index.ejs
6.2.Ajax/: package-lock.json  package.json  webpack.config.js
6.2.Ajax/src/: ajax.js  index.js
6.client/: package-lock.json  package.json
6.client/src/: index.js
ApiServer/: pom.xml
ApiServer/src/main/java/com/github/KKimishima/controller/: AjaxDemo.java  JsonApiDemo.java  Main.java
ApiServer/src/main/java/com/github/KKimishima/model/: AjaxNameBean.java  NameBean.java
ApiServer/src/main/webapp/: ApiDemo.html  ApiDemo2.html  Promise1.html  ajax.jsp  api.js  api2.js  index.jsp  main.js  promiseDemo.js
ApiServer/src/main/webapp/WEB-INF/: main.jsp
list1.0/html/: index.html
list1.0/js/: learning1.js
list1.0/md/: test.md
list2.0/html/: index.html
list2.0/js/: learning2.js
master/html/: index.html
